{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "knowledge-noon.gl.joinmc.link",
          "assigned_srv": "knowledge-noon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fb764504-d890-44b5-8137-e033a8541e66",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36484,
          "port_start": 36483,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-06T01:32:50.806608Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b19275fa-574e-4147-98b8-1d95c2a44db9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7f80eff7-1cf4-4684-9444-9385d0955064",
          "agent_name": "from-key-6017",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
